NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_sro5qod
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_qyfxndi
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=vUT9H6lezkiJltxfn
NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_UR ="http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
GITHUB_ACTIONS=false
GITHUB_REPOSITORY=portfolio